{
  "name": "Etto Production",
  "short_name": "Etto",
  "start_url": "/etto-app/",
  "display": "standalone",
  "background_color": "#F5EDD8",
  "theme_color": "#2C1A06",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
